{
  "name": "burger",
  "version": "1.0.0",
  "description": "MySQL, Node, Express, Handlebars, ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanansley/burger.git"
  },
  "keywords": [
    "MySQL",
    "Node",
    "Express",
    "Handlebars",
    "ORM"
  ],
  "author": "Jonathan Ansley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanansley/burger/issues"
  },
  "homepage": "https://github.com/jonathanansley/burger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  }
}
